##
## Variables globales
##
_PATH_MODELE=$_PATH_SCRIPT/MODELE
_PATH_SAUVEGARDE=/mnt/BackupWeb
_PATH_LOG=$_PATH_SAUVEGARDE/log

##
## Paramètres MYSQL
##
_HOST_MYSQL=localhost
_USER_MYSQL=root
_PASS_MYSQL=vRUTG45P4b
_BDD_MYSQL=('glpi' 'chuckyperso' '--events mysql');
_NOM_BDD_MYSQL=('glpi' 'chuckyperso' 'mysql');
##zmpass=n4f5WtN4CT

##
## Répertoires de Configuration
##
_REPERTOIRE_CONFIGURATION_CHEMIN=('/etc/apache2' '/etc/php5' '/etc/phpmyadmin' '/etc/mysql' '/etc/vsftpd.conf /etc/pam.d/vsftpd /etc/vsftpd' '/etc/ssh' '/etc/postfix /etc/aliases /etc/aliases.db' '/root/scripts' '/etc/fstab /root/.smbcredentials /etc/samba' '/etc/shinken /usr/bin/shinken-* /var/lib/shinken' '/etc/snmp');
_REPERTOIRE_CONFIGURATION_NOM=('apache' 'php' 'phpmyadmin' 'mysql' 'vsftpd' 'ssh' 'postfix' 'bash' 'samba' 'shinken' 'snmp');
_REPERTOIRE_CONFIGURATION_EXCLUSION=('PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION' 'PASDEXCLUSION')

##
## Répertoires web
##
_REPERTOIRE_WEB_CHEMIN=('/var/www/glpi' '/home/tristan/www');
_REPERTOIRE_WEB_NOM=('glpi' 'tristan');
_REPERTOIRE_WEB_EXCLUSION=('PASDEXCLUSION' '\[Archives\]')

##
## Paramètres du script
##
# Respecter le format x.y.z
_VERSION=2.0.9
_DERNIERE_MODIF=14/03/2016
_LOG=$_PATH_LOG/$DATE.html
_TEST=$_PATH_LOG/TEST.html

##
## TEST
##
__TEST=lol
__TEST_ARRAY=("glpi" "chuckyperso" "--events mysql");
